.topAlert {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 23px;
}

.dayChange {
    background-color: slategray;
    color: whitesmoke;
}

.paddingBoxItem {
    padding-top: 20px;
}

.addButton {
    padding-top: 5px;
    padding-bottom: 5px;
}